# quotes-parent

./: REDME.MD  docker-compose.yaml  pom.xml
postman/: QUOTES.postman_collection.json
quotes-auth-service/: Dockerfile  pom.xml
quotes-auth-service/src/main/java/org/maxkizi/quotes/auth/: QuotesAuthService.java
quotes-auth-service/src/main/java/org/maxkizi/quotes/auth/config/: KafkaProducerConfig.java  MapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
quotes-auth-service/src/main/java/org/maxkizi/quotes/auth/controller/: AuthController.java  Controllers.java  RegisterController.java  SignupController.java
quotes-auth-service/src/main/java/org/maxkizi/quotes/auth/dto/: AuthRequest.java  AuthResponse.java  SignupRequest.java
quotes-auth-service/src/main/java/org/maxkizi/quotes/auth/exception/: AuthServiceExceptionHandler.java  Exceptions.java  UserAlreadySignedUpException.java  UserNotFoundException.java
quotes-auth-service/src/main/java/org/maxkizi/quotes/auth/mapper/: UserMapper.java
quotes-auth-service/src/main/java/org/maxkizi/quotes/auth/model/: User.java
quotes-auth-service/src/main/java/org/maxkizi/quotes/auth/repository/: UserRepository.java
quotes-auth-service/src/main/java/org/maxkizi/quotes/auth/service/: AuthService.java  SignupService.java
quotes-auth-service/src/main/java/org/maxkizi/quotes/auth/service/impl/: AuthServiceImpl.java  JwtService.java  SignupServiceImpl.java  UserService.java
quotes-auth-service/src/main/resources/: application-docker.yaml  application.yaml
quotes-auth-service/src/main/resources/db/: changelog.xml
quotes-auth-service/src/main/resources/db/changesets/: 1-init-schema.xml
quotes-auth-service/src/test/java/org/maxkizi/quotes/auth/: BaseIntegrationTest.java  TestDataProvider.java
quotes-auth-service/src/test/java/org/maxkizi/quotes/auth/mapper/: UserMapperTest.java
quotes-common/: pom.xml
quotes-common/src/main/java/org/maxkizi/quotes/common/dto/: UserInfo.java
quotes-common/src/main/java/org/maxkizi/quotes/common/exception/: Exceptions.java  UserNotFoundException.java
quotes-common/src/main/java/org/maxkizi/quotes/common/model/: BaseEntity.java
quotes-core/: Dockerfile  pom.xml
quotes-core/src/main/java/org/maxkizi/quotes/core/: QuoteCoreApplication.java
quotes-core/src/main/java/org/maxkizi/quotes/core/config/: KafkaConsumerConfig.java  MapperConfig.java  SecurityConfig.java
quotes-core/src/main/java/org/maxkizi/quotes/core/controller/: Controllers.java  QuoteController.java
quotes-core/src/main/java/org/maxkizi/quotes/core/converter/: VoteStatusConverter.java
quotes-core/src/main/java/org/maxkizi/quotes/core/dto/: PrincipalDto.java  QuoteDto.java
quotes-core/src/main/java/org/maxkizi/quotes/core/dto/projection/: QuoteProjection.java
quotes-core/src/main/java/org/maxkizi/quotes/core/dto/response/: QuoteDto.java
quotes-core/src/main/java/org/maxkizi/quotes/core/enumeration/: RatingType.java  VoteStatus.java
quotes-core/src/main/java/org/maxkizi/quotes/core/exceptions/: Exceptions.java  QuoteExceptionHandler.java  QuoteNotFoundException.java  UnauthorizedActionException.java  UserAlreadyDownvoteException.java  UserAlreadyUpvoteException.java
quotes-core/src/main/java/org/maxkizi/quotes/core/jwt/: JwtFilter.java
quotes-core/src/main/java/org/maxkizi/quotes/core/mapper/: QuoteMapper.java
quotes-core/src/main/java/org/maxkizi/quotes/core/model/: Quote.java  User.java  Vote.java  VoteId.java
quotes-core/src/main/java/org/maxkizi/quotes/core/repository/: LikeRepository.java  QuoteRepository.java  UserRepository.java
quotes-core/src/main/java/org/maxkizi/quotes/core/service/: QuoteService.java
quotes-core/src/main/java/org/maxkizi/quotes/core/service/impl/: KafkaUserInfoListenerService.java  QuoteServiceImpl.java
quotes-core/src/main/resources/: application-docker.yaml  application.yaml
quotes-core/src/main/resources/db/changesets/: 1-init-schema.xml
quotes-core/src/test/java/org/maxkizi/quotes/core/: BaseIntegrationTest.java  TestDataProvider.java
quotes-core/src/test/java/org/maxkizi/quotes/core/service/: QuoteServiceTest.java
